
@import "/reset.css";

html{
    font-size: 72%;
}

.hero{
    flex-direction: column;
    height: 39rem;
    width: 32rem;
    margin: 4rem;
    border: var(--card-text);
    border-radius: 8px;
    background-color: var(--card-bg-color);
    overflow: hidden;
    box-shadow: 2px 2px 6px 3px darkgrey;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
    height: 26rem;
    width: 36rem;
}

.hero_action_icon{
    margin-left: auto;
}
.hero__action{
    display: flex;
    align-items: flex-start;
    margin-right: 55px;
}
.hero__btns{
    display: flex;
    align-items: flex-start;
    /* margin: 1px 0px; */
}
.btn__margin{
    margin: 12px;
    background: none;
    border:none;
    color: var(--card-text);
}
.btn__action:hover{
    border-radius: 13px;
    background-color: var(--card-hover);
    cursor: pointer;
}
.hero__title{
    margin-right: 18rem;
    font-weight: 500;
    color: var(--card-text);
}
.hero__caption{
    margin: 13px 13px;
    font-size: 1.3rem;
}
.btn__icon{
    background: none;
    border: none;
    margin-right: 0.9rem;
    color: var(--card-text);
}
.btn__icon:hover{
    cursor: pointer;
}
.hero:hover{
    cursor: pointer;
}
.sml-txt{
    color:var(--card-text);
}
/* 
text on img
*/
.hero__c1{
    flex-direction: column;
    height: 32rem;
    width: 30rem;
    margin: 4rem;
    border: var(--card-text);
    border-radius: 8px;
    background-color: var(--card-bg-color);
    overflow: hidden;
    box-shadow: 2px 2px 6px 3px darkgrey;
}
.hero__text__overlay{
    position: absolute;
    margin-right: 16rem;
    margin-top: 6rem;
    font-weight: 500;
    color: var(--card-text);
}
.img__c1{
    position: relative;
    height: 22rem;
    width: 30rem;
}
/* 
HORIZONTAL CARD/ WITH BADGE
*/
.card-img{
    margin-top: 5rem;
    position: relative;
    width: 14rem;
    height: 17.5rem;
    border-radius: 8px;
}
.badge{
    position: absolute;
    width: 14rem;
    height: 1rem;
    background-color: var(--card-badge);
    top: 37.3%;
    text-align: center;
    color: var(--card-text);
}
.action-btn{
    margin-top: -2rem;
    display: flex;
    gap: 1rem;
}
.btn{
    
    padding: 0.5rem ;
    margin: 1.25rem 0;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 1rem;
    text-align: center;
    width: 12rem;
    cursor: pointer;
    font-weight: 600;
}
.btn-solid{
    background-color: var(--card-btn);
}
.horizontal-card{
    display: flex;
    position: relative;
    width: 100%;
    padding: 2rem 12rem;
}
.txt-color{
  color: black;
}
.card-text{
    padding: 3rem;
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.tag{
    background-color: var(--card-tag);
    color: var(--card-text);
    padding: 3px 4px;
    border-radius: 6px;
}
.price{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}
.line{
    text-decoration:line-through;
    opacity: 30%;
}
.bold{
    font-weight: 600;
}
i{
    margin: 8px;
}
.span-xl{
    font-size: 15px;
}

/* 
vertical card
*/
.card-end{
    flex-direction: column;
    gap: 8px;
    
}

.card-vertical-box{
    position: relative;
    gap: 8rem;
}
.vertical-card{
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--card-text);
}
.floating-icon{
    position: absolute;
    right: 1.5%;
    top: 0%;
    font-size: 26px;
    color: var(--card-vr-floating-icon);
}
.bg{
    background-color: var(--card-hr-bg);
    border-radius: 50%;
}
.my{
    margin-top: 8px;
}
.card-overlay {
  opacity: 66%;
}
.text-overlay{
    position: absolute;
    top: 37%;
    font-size: 24px;
    color: var(--card-vr-overlay);
    right: 29%;
    font-family: cursive;
    font-weight: 600;
}
/* card with shadow */
.shadow{
  padding: 2rem;
  border: 1px solid rgb(158, 158, 158);
  box-shadow: 0px 0px 18px rgb(231, 216, 164);
}